NEXT_PUBLIC_API_ENDPOINT=http://localhost:5000
NEXT_PUBLIC_GOOGLE_API_KEY=YOUR_KEY

# for data access
NEXT_CONTENTFUL_API_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/oxrfp7aoca0b
CONTENTFUL_ACCESS_TOKEN=XXXXX

# for contentful data import from the old backend api
CONTENTFUL_MANAGEMENT_TOKEN=XXXXX
CONTENTFUL_SPACE_ID=oxrfp7aoca0b
CONTENTFUL_ENVIRONMENT=master